{
  "name": "guide-du-bon-developpeur",
  "version": "2.0.0",
  "type": "module",
  "description": "Documentation du guide du bon développeur",
  "main": "index.js",
  "scripts": {
    "dev": "monkey-doc dev",
    "build": "monkey-doc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armanceau/guide-du-bon-developpeur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armanceau/guide-du-bon-developpeur/issues"
  },
  "homepage": "https://github.com/armanceau/guide-du-bon-developpeur#readme",
  "devDependencies": {
    "monkey-doc": "^1.3.13"
  }
}
